# BookService

./: pom.xml
src/main/config/: applicationContext.xml  mybatis-config.xml  springmvc-config.xml
src/main/java/icu/liuwisdom/common/utils/: AuthCodeUtil.java  CheckServlet.java  IdUtils.java  ImageFormatValidation.java  NavigationTag.java  Page.java  RedisUtil.java  SendSmsUtil.java
src/main/java/icu/liuwisdom/common/utils/file/: OSSUtil.java
src/main/java/icu/liuwisdom/core/controller/: AdminController.java  FileController.java  UserController.java
src/main/java/icu/liuwisdom/core/dao/: AdminDao.java  BookDao.java  NoticeDao.java  NoticeDao.xml  OrderDao.java  OrderDao.xml  OrderItemDao.java  SuggestDao.java  SuggestDao.xml  UserDao.java  UserDao.xml
src/main/java/icu/liuwisdom/core/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/icu/liuwisdom/core/po/: Book.java  Notice.java  OrderItem.java  Orders.java  Suggest.java  User.java
src/main/java/icu/liuwisdom/core/service/: AdminBookSafetyStockService.java  AdminBookService.java  AdminNoticeService.java  AdminService.java  SuggestService.java  UserBookService.java  UserNoticeService.java  UserOrdersService.java  UserService.java
src/main/java/icu/liuwisdom/core/service/impl/: AdminBookSafetyStockServiceImpl.java  AdminBookServiceImpl.java  AdminNoticeServiceImpl.java  AdminServiceImpl.java  SuggestServiceImpl.java  UserBookServiceImpl.java  UserNoticeServiceImpl.java  UserOrdersServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/admin/: adminmanaged.jsp  index.jsp  noticemanaged.jsp  ordermanaged.jsp  suggestmanaged.jsp
src/main/webapp/WEB-INF/test/: fileupload.jsp
src/main/webapp/WEB-INF/user/: about.jsp  footer.jsp  header.jsp  nav.jsp  orderInfo.jsp  register.jsp
src/main/webapp/common/admin/css/: matrix-iframe.css  matrix-login.css
src/main/webapp/common/user/css/: style.css
src/main/webapp/common/user/js/: infoalter.js  login.js  register.js
src/main/webapp/error/: 404.jsp
